<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabela</title>
</head>
<body>


    <table border="1">
    <caption>tabela de alunos</caption>
    <thead>

    <tr>
        <th>nome</th>
        <th>idade</th>
        <th>cidade</th>
    </tr>
</thead>
</tbody>
    <tr>
    <td>Marlon</td>
    <td>16</td>
    <td>Rio do sul</td>
    </tr>
<tr>
<td>kevin</td>
<td>12</td>
<td>Ascurra</td>
</tr>

</tbody>
</table>
 




<body>⚽


    <table border="1">
    <caption>tabela de times</caption>
    <thead>

    <tr>
        <th>time</th>
        <th>estadio</th>
        <th>cidade</th>
    </tr>
</thead>
</tbody>
    <tr>
    <td>palmeiras</td>
    <td>Aliaz Park</td>
    <td>São Paulo</td>
    </tr>
<tr>
<td>Flamengo</td>
<td>Não tem 🤣</td>
<td>Rio De Janeiro</td>
</tr>
<tr>
    <td>Atletico</td>
    <td>Arena MRV</td>
    <td>Minas Gerais</td>
    </tr>
    <tr>
        <td>Corinthis</td>
        <td>Neo quimica Arena</td>
        <td>São Paulo</td>
        </tr>
<td>Corinthis</td>
<td>Neo quimica Arena</td>
<td>São Paulo</td>
</tr>

  


</tbody>
</table>

<body>🏎️
    <table border="1">
        <caption>tabela de Carros</caption>
        <thead>
        <tr>
            <th>Carro</th>
            <th>Motor</th>
            <th> País de origem</th>
        </tr>     
</thead>
</tbody>
<tr>
    <td>Pagani Zonda</td>
    <td>v12</td>
    <td>Italia</td>
    </tr>
    <tr>
        <td>Mclaren Senna</td>
        <td>v8 bi turbo</td>
        <td>Reino Unido</td>
        </tr>

        




</body>

</html>
